# Scary ASCII Art for "Byte Scanner"
ascii_art = r"""
                      :::!~!!!!!:.
                  .xUHWH!! !!?M88WHX:.
                .X*#M@$!!  !X!M$$$$$$WWx:.
               :!!!!!!?H! :!$!$$$$$$$$$$8X:
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!
               !:~~~ .:sᴏᴜғɪᴀɴᴇ!$WX??#MRRMMM!
               ~?WuxiW*`   `'#$ᴉɹᴉɥɐꓕ!!??!!!
             :X- M$$$$       `'T#$T~!8$WUXU~
            :%`  ~#$$$m:        ~!~ ?$$$$$$
          :!`.-   ~T$$$$8xx.  .xWW- ~''##*'
.....   -~~:<` !    ~?T#$$@@W@*?$$      /`
W$@@M!!! .!~~ !!     .:XUW$W!~ `'~:    :
#'~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`
:::~:!!`:X~ .: ?H.!u '$$$B$$$!W:U!T$$M~
.~~   :X@!.-~   ?@WTWo('*$$$W$TH$! `
Wi.~!X$?!-~    : ?$$$B$Wu('**$RM!
$R@i.~~ !     :   ~$$$$$B$$en:``
?MXT@Wx.~    :     ~'##*$$$$M~ 


 ▄▄▄▄ ▓██   ██▓▄▄▄█████▓▓█████      ██████  ▄████▄   ▄▄▄       ███▄    █  ███▄    █ ▓█████  ██▀███  
▓█████▄▒██  ██▒▓  ██▒ ▓▒▓█   ▀    ▒██    ▒ ▒██▀ ▀█  ▒████▄     ██ ▀█   █  ██ ▀█   █ ▓█   ▀ ▓██ ▒ ██▒
▒██▒ ▄██▒██ ██░▒ ▓██░ ▒░▒███      ░ ▓██▄   ▒▓█    ▄ ▒██  ▀█▄  ▓██  ▀█ ██▒▓██  ▀█ ██▒▒███   ▓██ ░▄█ ▒
▒██░█▀  ░ ▐██▓░░ ▓██▓ ░ ▒▓█  ▄      ▒   ██▒▒▓▓▄ ▄██▒░██▄▄▄▄██ ▓██▒  ▐▌██▒▓██▒  ▐▌██▒▒▓█  ▄ ▒██▀▀█▄  
░▓█  ▀█▓░ ██▒▓░  ▒██▒ ░ ░▒████▒   ▒██████▒▒▒ ▓███▀ ░ ▓█   ▓██▒▒██░   ▓██░▒██░   ▓██░░▒████▒░██▓ ▒██▒
░▒▓███▀▒ ██▒▒▒   ▒ ░░   ░░ ▒░ ░   ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒ ░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░
▒░▒   ░▓██ ░▒░     ░     ░ ░  ░   ░ ░▒  ░ ░  ░  ▒     ▒   ▒▒ ░░ ░░   ░ ▒░░ ░░   ░ ▒░ ░ ░  ░  ░▒ ░ ▒░
 ░    ░▒ ▒ ░░    ░         ░      ░  ░  ░  ░          ░   ▒      ░   ░ ░    ░   ░ ░    ░     ░░   ░ 
 ░     ░ ░                 ░  ░         ░  ░ ░            ░  ░         ░          ░    ░  ░   ░     
      ░░ ░                                 ░                                                        
                                                    
				     A N D  H A C K E R S  R E A L I T Y
"""


                                              ___                    ___           ___           ___           ___           ___           ___           ___     
     _____                                   /\__\                  /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \         ___         ___         /:/ _/_                /:/ _/_       /:/  /        /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \       /|  |       /\__\       /:/ /\__\              /:/ /\  \     /:/  /        /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\     |:|  |      /:/  /      /:/ /:/ _/_            /:/ /::\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__|    |:|  |     /:/__/      /:/_/:/ /\__\          /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  /  __|:|__|    /::\  \      \:\/:/ /:/  /          \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /  /::::\  \   /:/\:\  \      \::/_/:/  /            \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /   ~~~~\:\  \  \/__\:\  \      \:\/:/  /              \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /         \:\__\      \:\__\      \::/  /                 /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/           \/__/       \/__/       \/__/                  \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
